"""<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lugic Systems — Sitio en construcción</title>
  <meta name="description" content="Pronto: SFC Legacy — Ventas, Stock, Caja y Facturación Electrónica." />
  <link rel="icon" href="/assets/favicon.svg" />
  <style>
    :root{--bg:#0f172a;--fg:#e2e8f0;--muted:#94a3b8;}
    *{box-sizing:border-box}
    body{margin:0;min-height:100vh;display:grid;place-items:center;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}
    .card{width:min(720px,92vw);text-align:center;padding:40px 28px;border-radius:16px;background:rgba(255,255,255,.04);backdrop-filter:blur(8px);box-shadow:0 10px 30px rgba(0,0,0,.3)}
    .logo{width:120px;height:120px;margin:0 auto 12px;display:block}
    h1{margin:8px 0 4px;font-size:28px}
    p{margin:8px 0 0;color:var(--muted)}
    .btn{display:inline-block;margin-top:18px;padding:12px 18px;border-radius:999px;background:#22c55e;color:#0b1423;text-decoration:none;font-weight:700}
    .btn:hover{filter:brightness(1.05)}
    .small{font-size:12px;margin-top:16px;color:var(--muted)}
  </style>
</head>
<body>
  <main class="card">
    <img src="/assets/logo.svg" alt="Lugic Systems" class="logo">
    <h1>Estamos preparando algo genial 🚀</h1>
    <p>Software simple, robusto y listo para crecer.</p>
    <a class="btn" href="https://wa.me/5493512548711?text=Hola%20Lugic%20Systems%2C%20quiero%20informaci%C3%B3n" target="_blank" rel="noopener">Escribinos por WhatsApp</a>
    <div class="small">© <span id="y"></span> Lugic Systems — SFC Legacy</div>
  </main>
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
"""
